# ssp

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/es/ssp/: AdminApplication.java
admin/src/main/java/com/es/ssp/controller/: FansController.java  GlobalSettingController.java  LoginUserController.java  OperateRecordController.java  PermissionController.java  PrizeRecordController.java  ReportController.java  ReportTypeController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
admin/src/main/java/com/es/ssp/service/: GlobalSettingManager.java  LoginUserManager.java  OperateRecordManager.java  PrizeRecordManager.java  ReportManager.java  ReportTypeManager.java  UserRoleManager.java
admin/src/main/resources/templates/: index.html  page_tool_bar.html
admin/src/main/resources/templates/loginuser/: form_include.html  list.html
common/: pom.xml
common/src/main/java/com/es/ssp/config/: ApplicationStartupConfig.java
common/src/main/java/common/base/: BaseController.java  BaseMybatisDao.java
common/src/main/java/common/util/: CommonUtils.java  DateFormats.java
common/src/main/resources/: common.properties
database/: pom.xml
database/src/main/java/com/es/ssp/dao/: LoginUserDao.java  ReportDao.java  UserRoleDao.java
database/src/main/java/com/es/ssp/model/: Fans.java  LoginUser.java  Permission.java  PrizeRecord.java  Report.java  ReportType.java  Role.java  RolePermission.java  UserRole.java
database/src/main/java/com/es/ssp/query/: FansQuery.java  PrizeRecordQuery.java  ReportQuery.java  ReportTypeQuery.java
database/src/main/resources/config/: application.yml
database/src/main/resources/mapper/: FansMapper.xml  LoginUserMapper.xml  OperateRecordMapper.xml  PrizeRecordMapper.xml  ReportMapper.xml  ReportTypeMapper.xml  UserRoleMapper.xml
mobile/: pom.xml
mobile/src/main/java/com/es/mobile/: MobileApplication.java
mobile/src/main/java/com/es/ssp/: MobileApplication.java
mobile/src/main/java/com/es/ssp/controller/: IndexController.java
mobile/src/main/java/com/es/ssp/interceptor/: FansInterceptor.java
mobile/src/main/java/com/es/ssp/service/: FansManager.java
mobile/src/main/java/com/es/ssp/wechatapi/: WechatApi.java
mobile/src/main/resources/: application.yml
operate-recorder/: pom.xml
operate-recorder/src/main/java/com/es/operaterecorder/: OperateRecorderApplication.java
prize-recorder/: pom.xml
prize-recorder/src/main/java/com/es/prizerecorder/: PrizeRecorderApplication.java
resource/scripts/: common-function.js  rest.js
